<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="styles.css" type="text/css">
<script src="main.js" defer></script>
</head>
<body>
<header class="bond-polarity-title">Welcome To the Bond Polarity Tool! </header>

<main>
    <section class="project-overview">
        <p id ="gratitude-para" class="para"> 
            Thank you for participating in my bond polarity tool, this is blah blah blah 
        </p>

        <p id="game-overview"class="para">
            The rules are simple, you'll blah blah blah and then click start, there are 5 total questions
        </p>
    </section>

    <div class="btn-container">
        <a target="_self" href="question01.html">
            <button id="start-button" class="btn">Start</button>
        </a>
    </div>

</main>

<footer>
    <p>&copy; 2025 Aspen. All rights reserved.</p>
</footer>
</body>
</html>